<!DOCTYPE html>
<html lang="en">
<head>

     <title>Calculadora</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-gymso-style.css">

</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">Ecuación de Colas</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link smoothScroll">MM1</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">MMn</a>
                    </li>

                    <li class="nav-item">
                        <a href="#class" class="nav-link smoothScroll">MD1</a>
                    </li>

                    <li class="nav-item">
                        <a href="#schedule" class="nav-link smoothScroll">MM1 Infinito</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>


     <!-- MM1 -->
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <table style="overflow-x:auto;" data-aos="fade-up" data-aos-delay="200">
                                    <h1 class="text-white">MM1</h1>
                                    <tr>
                                        <td>
                                            <label class="text-white">μ:</label>
                                        </td>
                                        <td>
                                            <input type="number" id="mm1_1" name="mm1_1">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="text-white">λ:</label>
                                        </td>
                                        <td>
                                            <input type="number" id="mm1_2" name="mm1_2">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="text-white">K:</label>
                                        </td>
                                        <td>
                                            <input type="number" id="mm1_3" name="mm1_2">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a onclick="cleanMM1()" class="btn custom-btn mt-3 aos-init text-white">Limpiar</a>
                                        </td>
                                        <td>
                                            <a onclick="calcMM1()" class="btn custom-btn bordered mt-3 aos-init text-white">Calcular</a>
                                        </td>
                                    </tr>
                                    <tr data-aos="fade-up" data-aos-delay="200">
                                        <table id="tbMM1">
                                            <tr>
                                                <td>
                                                    <label class="text-white">L:</label>
                                                </td>
                                                <td>
                                                    <input id="mm1_l" name="mm1_l" readonly>
                                                </td>
                                                <td>
                                                    <label class="text-white">W:</label>
                                                </td>
                                                <td>
                                                    <input id="mm1_w" name="mm1_w" readonly>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="text-white">Lq:</label>
                                                </td>
                                                <td>
                                                    <input id="mm1_lq" name="mm1_lq" readonly>
                                                </td>
                                                <td>
                                                    <label class="text-white">Wq:</label>
                                                </td>
                                                <td>
                                                    <input id="mm1_wq" name="mm1_wq" readonly>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="text-white">Ro:</label>
                                                </td>
                                                <td>
                                                    <input id="mm1_ro" name="mm1_ro" readonly>
                                                </td>
                                                <td>
                                                    <label class="text-white">P0:</label>
                                                </td>
                                                <td>
                                                    <input id="mm1_p0" name="mm1_p0" readonly>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="text-white">Pn>K:</label>
                                                </td>
                                                <td>
                                                    <input id="mm1_pnk" name="mm1_pnk" readonly>
                                                </td>
                                            </tr>
                                        </table>
                                            
                                        
                                    </tr>
                                </table>
                                    
                                   
                            
                         </div>

                    </div>
               </div>
     </section>

     <!-- MMn -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <table style="overflow-x:auto;" data-aos="fade-up" data-aos-delay="200">
                                    <h1>MMn</h1>
                                    <tr>
                                        <td>
                                            <label >μ:</label>
                                        </td>
                                        <td>
                                            <input type="number" id="mmn_1" name="mmn_1">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label >λ:</label>
                                        </td>
                                        <td>
                                            <input type="number" id="mmn_2" name="mmn_2">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label >M:</label>
                                        </td>
                                        <td>
                                            <input type="number" id="mmn_3" name="mmn_3">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label >n:</label>
                                        </td>
                                        <td>
                                            <input type="number" id="mmn_4" name="mmn_4">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a onclick="cleanMMn()" class="btn custom-btn mt-3 aos-init">Limpiar</a>
                                        </td>
                                        <td>
                                            <a onclick="calcMMn()" class="btn custom-btn bordered mt-3 aos-init">Calcular</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <table id="tbMMn">
                                            <tr>
                                                <td>
                                                    <label >L:</label>
                                                </td>
                                                <td>
                                                    <input id="mmn_l" name="mmn_l" readonly>
                                                </td>
                                                <td>
                                                    <label >W:</label>
                                                </td>
                                                <td>
                                                    <input id="mmn_w" name="mmn_w" readonly>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label >Lq:</label>
                                                </td>
                                                <td>
                                                    <input id="mmn_lq" name="mmn_lq" readonly>
                                                </td>
                                                <td>
                                                    <label >Wq:</label>
                                                </td>
                                                <td>
                                                    <input id="mmn_wq" name="mmn_wq" readonly>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label >Ro:</label>
                                                </td>
                                                <td>
                                                    <input id="mmn_ro" name="mmn_ro" readonly>
                                                </td>
                                                <td>
                                                    <label >P0:</label>
                                                </td>
                                                <td>
                                                    <input id="mmn_p0" name="mmn_p0" readonly>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                            
                                        
                                    </tr>
                                </table>
                            </div>

                            

                    </div>
               </div>
     </section>


     <!-- MD1 -->
     <section class="class section" id="class">
               <div class="container">
                    <div class="row">

                        <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <table style="overflow-x:auto;" data-aos="fade-up" data-aos-delay="200">
                                    <h1>MD1</h1>
                                    <tr>
                                        <td>
                                            <label >μ:</label>
                                        </td>
                                        <td>
                                            <input type="number" id="md1_1" name="md1_1">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label >λ:</label>
                                        </td>
                                        <td>
                                            <input type="number" id="md1_2" name="md1_2">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a onclick="cleanMD1()" class="btn custom-btn mt-3 aos-init">Limpiar</a>
                                        </td>
                                        <td>
                                            <a onclick="calcMD1()" class="btn custom-btn bordered mt-3 aos-init">Calcular</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <table id="tbMD1" data-aos="fade-up" data-aos-delay="200">
                                            <tr>
                                                <td>
                                                    <label >L:</label>
                                                </td>
                                                <td>
                                                    <input id="md1_l" name="md1_l" readonly>
                                                </td>
                                                <td>
                                                    <label >W:</label>
                                                </td>
                                                <td>
                                                    <input id="md1_w" name="md1_w" readonly>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label >Lq:</label>
                                                </td>
                                                <td>
                                                    <input id="md1_lq" name="md1_lq" readonly>
                                                </td>
                                                <td>
                                                    <label >Wq:</label>
                                                </td>
                                                <td>
                                                    <input id="md1_wq" name="md1_wq" readonly>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                            
                                        
                                    </tr>
                                </table>
                            </div>

                    </div>
               </div>
     </section>


     <!-- MM1 Infinito -->
     <section class="schedule section" id="schedule">
               <div class="container">
                    <div class="row">

                            <div class="col-lg-12 col-12 text-center">
                                <h6 data-aos="fade-up">our weekly GYM schedules</h6>

                                <h2 class="text-white" data-aos="fade-up" data-aos-delay="200">Workout Timetable</h2>
                             </div>

                             <div class="col-lg-12 py-5 col-md-12 col-12">
                                 <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up" data-aos-delay="300">

                                     <thead class="thead-light">
                                         <th><i class="fa fa-calendar"></i></th>
                                         <th>Mon</th>
                                         <th>Tue</th>
                                         <th>Wed</th>
                                         <th>Thu</th>
                                         <th>Fri</th>
                                         <th>Sat</th>
                                     </thead>

                                     <tbody>
                                         <tr>
                                            <td><small>7:00 am</small></td>
                                            <td>
                                                <strong>Cardio</strong>
                                                <span>7:00 am - 9:00 am</span>
                                            </td>
                                            <td>
                                                <strong>Power Fitness</strong>
                                                <span>7:00 am - 9:00 am</span>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <strong>Yoga Section</strong>
                                                <span>7:00 am - 9:00 am</span>
                                            </td>
                                         </tr>

                                         <tr>
                                            <td><small>9:00 am</small></td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                                <strong>Boxing</strong>
                                                <span>8:00 am - 9:00 am</span>
                                            </td>
                                            <td>
                                                <strong>Areobic</strong>
                                                <span>8:00 am - 9:00 am</span>
                                            </td>
                                            <td></td>
                                            <td>
                                                <strong>Cardio</strong>
                                                <span>8:00 am - 9:00 am</span>
                                            </td>
                                         </tr>

                                         <tr>
                                            <td><small>11:00 am</small></td>
                                            <td></td>
                                            <td>
                                                <strong>Boxing</strong>
                                                <span>11:00 am - 2:00 pm</span>
                                            </td>
                                            <td>
                                                <strong>Areobic</strong>
                                                <span>11:30 am - 3:30 pm</span>
                                            </td>
                                            <td></td>
                                            <td>
                                                <strong>Body work</strong>
                                                <span>11:50 am - 5:20 pm</span>
                                            </td>
                                         </tr>

                                         <tr>
                                            <td><small>2:00 pm</small></td>
                                            <td>
                                                <strong>Boxing</strong>
                                                <span>2:00 pm - 4:00 pm</span>
                                            </td>
                                            <td>
                                                <strong>Power lifting</strong>
                                                <span>3:00 pm - 6:00 pm</span>
                                            </td>
                                            <td></td>
                                            <td>
                                                <strong>Cardio</strong>
                                                <span>6:00 pm - 9:00 pm</span>
                                            </td>
                                            <td></td>
                                            <td>
                                                <strong>Crossfit</strong>
                                                <span>5:00 pm - 7:00 pm</span>
                                            </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>

                    </div>
               </div>
     </section>


     <!-- CONTACT -->
     <section class="contact section" id="contact">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-5 col-md-6 col-12">
                        <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">Feel free to ask anything</h2>

                        <form action="#" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="400" role="form">
                            <input type="text" class="form-control" name="cf-name" placeholder="Name">

                            <input type="email" class="form-control" name="cf-email" placeholder="Email">

                            <textarea class="form-control" rows="5" name="cf-message" placeholder="Message"></textarea>

                            <button type="submit" class="form-control" id="submit-button" name="submit">Send Message</button>
                        </form>
                    </div>

                    <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12">
                        <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Where you can <span>find us</span></h2>

                        <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-map-marker mr-1"></i> 120-240 Rio de Janeiro - State of Rio de Janeiro, Brazil</p>
<!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
                        <div class="google-map" data-aos="fade-up" data-aos-delay="900">
                           <iframe src="https://maps.google.com/maps?q=Av.+Lúcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="1920" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer class="site-footer">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-4 col-md-5">
                        <p class="copyright-text">Copyright &copy; 2023 Calculadora.</p>
                        <p>Winston Ortega Rivera</p>
                    </div>

                    <div class="d-flex justify-content-center mx-auto col-lg-5 col-md-7 col-12">
                        <p class="mr-4">
                            
                        </p>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/functions.js"></script>

</body>
</html>